[แมว]
    สัตว์ที่จะครองโลกด้วยขนปุกปุยอันแสนน่ารัก ฅ(.w .)ฅ ใช่แล้วแมวนั้นช่างน่ารักเสียจริงๆ 

[แมว2]    
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
[วรนุช]
    เป็นสัตว์ที่เท่มากกกกก
    
[แมว3]    
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
