[แมว]
    สัตว์ที่จะครองโลกด้วยขนปุกปุยอันแสนน่ารัก ฅ(.w .)ฅ ใช่แล้วแมวนั้นช่างน่ารักเสียจริงๆ 

[แมว2]    
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_

[วรนุช]
    เป็นสัตว์ที่เท่มากกกกก

[มนุษย์]
    อันมนุษย์เป็นได้เพราะใจสูง เหมือนหนึ่งยูงมีดีที่แววขน ถ้าใจต่ำเป็นได้แต่เพียงคน ย่อมเสียทีที่ตนได้เกิดมา

[แมว3]    
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_
    ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_ฅ(.w .)ฅ_

